<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-area">
        <p id="result">result</p>
        <div class="button" id="clear" onclick="clear()"><p>clear</p></div>
        <div class="button" id="delete"><p>delete</p></div>
        <div class="button" id="remainder"><p>%</p></div>
        <div class="button"  id="divide"><p>/</p></div>
        <div class="button" id="seven"><p>7</p></div>
        <div class="button"  id="eight"><p>8</p></div>
        <div class="button" id="nine"><p>9</p></div>
        <div class="button" id="multiply"><p>×</p></div>
        <div class="button" id="four"><p>4</p></div>
        <div class="button" id="five"><p>5</p></div>
        <div class="button" id="six"><p>6</p></div>
        <div class="button" id="subtract"><p>-</p></div>
        <div class="button" id="one"><p>1</p></div>
        <div class="button" id="two"><p>2</p></div>
        <div class="button" id="three"><p>3</p></div>
        <div class="button" id="add"><p>+</p></div>
        <div class="button" id="zero"><p>0</p></div>
        <div class="button"  id="dot"><p>.</p></div>
        <div class="button" id="square-root"><p>√</p></div>
        <div class="button" id="show-result"><p>=</p></div>
    </div>
    <!--<p>Developed By - Rupesh Gaikwad <br> Jan 2022</p> -->

    <script type="text/javascript" src="calculator_script.js"></script>
</body>
</html>